# VUE_APP_ROOT_API='https://myfood-api.okkam.org/io-food-api/'
VUE_APP_ROOT_API='https://myfood-demo.okkam.org/io-food-api/'
VUE_APP_I18N_LOCALE=it
VUE_APP_I18N_FALLBACK_LOCALE=it
VUE_APP_I18N_SUPPORTED_LOCALE=it,en,de